<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Range Slider</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section id="ranger">
    <h1><span>Ranger</span> - Simple HTML range slider with two Values</h1>
    <div class="rangeslider">
        <input class="min" name="range_1" type="range" min="1" max="100" value="10" />
        <input class="max" name="range_1" type="range" min="1" max="100" value="90" />
        <span class="range_min light left">10.000 €</span>
        <span class="range_max light right">90.000 €</span>
    </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="ranger.js"></script>
</body>
</html>